# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1750927079	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	_UnLTh7-Q40
.youtube.com	TRUE	/	TRUE	1766477614	VISITOR_INFO1_LIVE	03v80JGZykY
.youtube.com	TRUE	/	TRUE	1766477614	VISITOR_PRIVACY_METADATA	CgJHUhIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiAS
.youtube.com	TRUE	/	TRUE	1766477281	__Secure-ROLLOUT_TOKEN	COGK5_f1xcr3DxDxt9P60I6OAxiLmbP70I6OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813997614	__Secure-YT_TVFAS	t=486368&s=2
.youtube.com	TRUE	/	TRUE	1766477614	DEVICE_INFO	ChxOelV5TURFMk5qZ3lPVE13TnprMk56UTFNdz09EK6C9MIGGOP/88IG
.youtube.com	TRUE	/tv	TRUE	1783757614	__Secure-YT_DERP	CMWj_v0B
